/* =====>> Custom Fonts <<===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* =====>> Custom Properties / Variables <<===== */
:root {
  --ff: "Poppins", sans-serif;
  --primary: #4e37db;
  --primary-transparent: rgba(76, 53, 209, 0.9);
  --primary-light: #f3f4ff;
  --secondary: #dcd6ff;
  --secondary-light: #f9f9ff;
  --text: #627193;
  --text-lighter: #818da9;
  --dark: #00005c;
  --light: #ebebeb;
  --white: #ffffff;
  --yellow: #fdb400;
  --footer-dark: #291d6e;
  --animate: all 0.3s ease-in-out;
  --shadow-primary: 2px 2px 12px 2px rgba(78, 55, 219, 0.17);
  --shadow: 2px 0px 12px 2px rgba(189, 189, 189, 0.2);
}

/* =====>> Reset <<===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* =====>> Components <<===== */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  font-size: 1rem;
  color: var(--text);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: var(--animate);
}

.btn:hover {
  cursor: pointer;
  box-shadow: var(--shadow-primary);
  transform: translateY(3px);
}

.btn--link {
  color: var(--text);
}

.btn--link:hover {
  background: var(--primary);
  color: var(--white);
}

.btn--primary {
  background: var(--primary);
  color: var(--white);
}

.btn--primary:hover {
  background: var(--secondary);
  color: var(--dark);
}

/* =====>> Header <<===== */
.header {
  height: 80px;
  width: 100%;
  background: var(--white);
  position: fixed;
  z-index: 10;
}

.header .container {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  height: 2.9rem;
  min-height: 2.5rem;
}

.logo img {
  height: 100%;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--text);
  font-weight: 500;
  font-size: 1.05rem;
  transition: var(--animate);
}

.nav-link:hover,
.nav-link:active,
.nav-link.active {
  color: var(--dark);
}

.nav-btns {
  display: flex;
  align-items: center;
}

.nav-btns .btn,
.mobile-icon {
  margin-right: 0.8rem;
}

.mobile-icon {
  color: var(--primary);
  font-size: 1.5rem;
  padding: 0.4rem;
  border-radius: 8px;
  display: none;
  transition: var(--animate);
}

.mobile-icon:hover {
  cursor: pointer;
  box-shadow: var(--shadow-primary);
  transform: translateY(3px);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background: var(--primary);
  margin: 5px;
  transition: var(--animate);
}

@media screen and (max-width: 59.375em) {
  .hamburger {
    display: block;
  }

  /*   animate hamburger */
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    width: 0;
    transition: all 0.5s ease;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .main-nav {
    background: rgba(255, 255, 255, 0.7);
    --webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 30px;
    transition: var(--animate);
    transform: translateX(100%);
    /*   hide visually */
    opacity: 0;
    /*   hide from screen readers */
    visibility: hidden;
    /*   un-accessible to mouse and keyboard events */
    pointer-events: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-list li {
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: var(--animate);
    padding: 0.3rem;
  }

  .nav-list li:hover {
    background: var(--primary-light);
    transform: translateX(5px);
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 1.5rem;
  }

  .logo {
    margin-right: auto;
  }
}

@media screen and (max-width: 37.5em) {
  .mobile-icon {
    display: block;
  }

  .nav-btns .btn {
    display: none;
  }
}
