<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rentals Real Estate</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--  =====>> Header <<===== -->
    <header class="header">
      <!--   container -->
      <div class="container mobile">
        <!--   logo -->
        <a href="index.html" class="logo">
          <img src="img/logo/logo.svg" alt="Rentals Real Estate Logo" />
        </a>
        <!--   /logo -->

        <!--   main nav -->
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#agents" class="nav-link">Agents</a></li>
            <li><a href="#features" class="nav-link">About us</a></li>
            <li><a href="#property" class="nav-link">Listings</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
          </ul>
        </nav>
        <!--   /main nav -->

        <!--   nav cta -->
        <div class="nav-btns">
          <a href="" class="btn btn--link">Sign in</a>
          <a href="" class="btn btn--primary">Sign up</a>
          <a href="#" class="mobile-btn">
            <ion-icon
              name="lock-open-outline"
              class="mobile-icon signin-icon"
            ></ion-icon>
          </a>
          <a href="#" class="mobile-btn">
            <ion-icon
              name="log-in-outline"
              class="mobile-icon signup-icon"
            ></ion-icon>
          </a>
        </div>
        <!--   /nav cta -->

        <!--   hamburger -->
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <!--   /hamburger -->
      </div>
      <!--   /container -->
    </header>
    <!--  =====>> /Header <<===== -->

    <!--  =====>> Scripts <<===== -->
    <!--   ion icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!--   custom js -->
    <script src="js/main.js"></script>
  </body>
</html>
